# Pandas Examples for Groupby, Pivot, Pivot Table, Crosstab

## Rough - just starting.....

In [5]:
import pandas as pd
import numpy as np

In [71]:
df = pd.DataFrame({
    'Name':['Holmes','Holmes','Holmes','Harry','Harry','Harry','Elon','Elon','kennedy','kennedy','kennedy',
            'Ron','Ron','Ron','Ron','Ron','Krabbs','Krabbs','Sandy','Sandy','Sandy','Sandy','Tom','Tom','Tom','Tom'],
    'CustomerID':['SHRLK1','SHRLK1','SHRLK1','POTTR1','POTTR1','POTTR1','SPCXTS','SPCXTS','PRSDNT','PRSDNT','PRSDNT',
            'HGW11','HGW11','HGW11','HGW11','HGW11','KKPRL','KKPRL','SQRLUW','SQRLUW','SQRLUW','SQRLUW',
            'JRRYX','JRRYX','JRRYX','JRRYX',],
    'Address':['Baker street 22','Baker street 22','Baker street 22','10 Downing','10 Downing','10 Downing',
            'Rocket Road 1','Rocket Road 1','Berlin 1','Berlin 1','Berlin 1','Platform 934','Platform 934',
            'Platform 934','Platform 10','Platform 10','Krusty 10','Krusty 10','Pineapple 10','Pineapple 10',
            'Pineapple 10','Pineapple 10','Disney Street 8','Disney Street 8','Disney Street 8','Disney Street 8'],
    'OrderRef':[231346464, 257846465, 232367966, 223578467, 231346468, 231346469, 231346470, 231346471, 231346472,
            265367473, 231346474, 231346475, 231346476, 231346477, 231346478, 231346479, 223466480, 231346481,
            231346482, 284092483, 232138966, 231248455, 242256486, 231267887, 222345488, 223566489],
    'Date':pd.to_datetime(['23.12.2016','01.01.2017','25.11.2016','26.12.2016','27.12.2016','01.01.2017','29.12.2016',
            '30.12.2016','23.12.2016','01.10.2015','01.10.2015','01.10.2015','04.01.2017','05.01.2017','06.01.2017',
            '07.01.2017','08.01.2017','23.12.2016','10.01.2017','03.10.2015','04.10.2015','13.01.2017','14.01.2017',
            '15.01.2017','16.01.2017','23.12.2016']),
    'Product':['Product A','Product X','Product B','Product B','Product X','Product H','Product A','Product Y',
            'Product X', 'Product A','Product A','Product Y','Product A','Product X','Product A','Product H',
            'Product A','Product H', 'Product X','Product X','Product Y','Product A','Product A','Product A',
            'Product Y','Product X'],
    'Quantity':[1,5,2,1,5,3,3,2,3,6,2,1,2,1,3,4,3,3,3,2,1,1,6,6,3,3],
    })

df

,Name,CustomerID,Address,OrderRef,Date,Product,Quantity
0,Holmes,SHRLK1,Baker street 22,231346464,2016-12-23,Product A,1
1,Holmes,SHRLK1,Baker street 22,257846465,2017-01-01,Product X,5
2,Holmes,SHRLK1,Baker street 22,232367966,2016-11-25,Product B,2
3,Harry,POTTR1,10 Downing,223578467,2016-12-26,Product B,1
4,Harry,POTTR1,10 Downing,231346468,2016-12-27,Product X,5
5,Harry,POTTR1,10 Downing,231346469,2017-01-01,Product H,3
6,Elon,SPCXTS,Rocket Road 1,231346470,2016-12-29,Product A,3
7,Elon,SPCXTS,Rocket Road 1,231346471,2016-12-30,Product Y,2
8,kennedy,PRSDNT,Berlin 1,231346472,2016-12-23,Product X,3
9,kennedy,PRSDNT,Berlin 1,265367473,2015-01-10,Product A,6
10,kennedy,PRSDNT,Berlin 1,231346474,2015-01-10,Product A,2
11,Ron,HGW11,Platform 934,231346475,2015-01-10,Product Y,1
12,Ron,HGW11,Platform 934,231346476,2017-04-01,Product A,2
13,Ron,HGW11,Platform 934,231346477,2017-05-01,Product X,1
14,Ron,HGW11,Platform 10,231346478,2017-06-01,Product A,3
15,Ron,HGW11,Platform 10,231346479,2017-07-01,Product H,4
16,Krabbs,KKPRL,Krusty 10,223466480,2017-08-01,Product A,3
17,Krabbs,KKPRL,Krusty 10,231346481,2016-12-23,Product H,3
18,Sandy,SQRLUW,Pineapple 10,231346482,2017-10-01,Product X,3
19,Sandy,SQRLUW,Pineapple 10,284092483,2015-03-10,Product X,2
20,Sandy,SQRLUW,Pineapple 10,232138966,2015-04-10,Product Y,1
21,Sandy,SQRLUW,Pineapple 10,231248455,2017-01-13,Product A,1
22,Tom,JRRYX,Disney Street 8,242256486,2017-01-14,Product A,6
23,Tom,JRRYX,Disney Street 8,231267887,2017-01-15,Product A,6
24,Tom,JRRYX,Disney Street 8,222345488,2017-01-16,Product Y,3
25,Tom,JRRYX,Disney Street 8,223566489,2016-12-23,Product X,3

In [72]:
orders_db = df.copy()

crosstab_pivot=pd.crosstab(orders_db.CustomerID,orders_db.Product,values=orders_db.Quantity,aggfunc='sum',
                          margins=True,margins_name='Total_Qty').fillna(0)
crosstab_pivot

Product     Product A  Product B  Product H  Product X  Product Y  Total_Qty
CustomerID
HGW11             5.0        0.0        4.0        1.0        1.0         11
JRRYX            12.0        0.0        0.0        3.0        3.0         18
KKPRL             3.0        0.0        3.0        0.0        0.0          6
POTTR1            0.0        1.0        3.0        5.0        0.0          9
PRSDNT            8.0        0.0        0.0        3.0        0.0         11
SHRLK1            1.0        2.0        0.0        5.0        0.0          8
SPCXTS            3.0        0.0        0.0        0.0        2.0          5
SQRLUW            1.0        0.0        0.0        5.0        1.0          7
Total_Qty        33.0        3.0       10.0       22.0        7.0         75

In [73]:
crosstab_pivot = pd.crosstab(
    [orders_db.CustomerID,
    orders_db.Date,
    orders_db.Address],
    [orders_db.Product],
    values = orders_db.Quantity,
    aggfunc='sum', margins=True, margins_name='Total Qty').fillna(0)

pd.set_option('max_columns',100)
crosstab_pivot

Product                                Product A  Product B  Product H  \
CustomerID Date       Address
HGW11      2015-01-10 Platform 934           0.0        0.0        0.0
           2017-04-01 Platform 934           2.0        0.0        0.0
           2017-05-01 Platform 934           0.0        0.0        0.0
           2017-06-01 Platform 10            3.0        0.0        0.0
           2017-07-01 Platform 10            0.0        0.0        4.0
JRRYX      2016-12-23 Disney Street 8        0.0        0.0        0.0
           2017-01-14 Disney Street 8        6.0        0.0        0.0
           2017-01-15 Disney Street 8        6.0        0.0        0.0
           2017-01-16 Disney Street 8        0.0        0.0        0.0
KKPRL      2016-12-23 Krusty 10              0.0        0.0        3.0
           2017-08-01 Krusty 10              3.0        0.0        0.0
POTTR1     2016-12-26 10 Downing             0.0        1.0        0.0
           2016-12-27 10 Downing             0.0        0.0        0.0
           2017-01-01 10 Downing             0.0        0.0        3.0
PRSDNT     2015-01-10 Berlin 1               8.0        0.0        0.0
           2016-12-23 Berlin 1               0.0        0.0        0.0
SHRLK1     2016-11-25 Baker street 22        0.0        2.0        0.0
           2016-12-23 Baker street 22        1.0        0.0        0.0
           2017-01-01 Baker street 22        0.0        0.0        0.0
SPCXTS     2016-12-29 Rocket Road 1          3.0        0.0        0.0
           2016-12-30 Rocket Road 1          0.0        0.0        0.0
SQRLUW     2015-03-10 Pineapple 10           0.0        0.0        0.0
           2015-04-10 Pineapple 10           0.0        0.0        0.0
           2017-01-13 Pineapple 10           1.0        0.0        0.0
           2017-10-01 Pineapple 10           0.0        0.0        0.0
Total Qty  NaT                              33.0        3.0       10.0

Product                                Product X  Product Y  Total Qty
CustomerID Date       Address
HGW11      2015-01-10 Platform 934           0.0        1.0          1
           2017-04-01 Platform 934           0.0        0.0          2
           2017-05-01 Platform 934           1.0        0.0          1
           2017-06-01 Platform 10            0.0        0.0          3
           2017-07-01 Platform 10            0.0        0.0          4
JRRYX      2016-12-23 Disney Street 8        3.0        0.0          3
           2017-01-14 Disney Street 8        0.0        0.0          6
           2017-01-15 Disney Street 8        0.0        0.0          6
           2017-01-16 Disney Street 8        0.0        3.0          3
KKPRL      2016-12-23 Krusty 10              0.0        0.0          3
           2017-08-01 Krusty 10              0.0        0.0          3
POTTR1     2016-12-26 10 Downing             0.0        0.0          1
           2016-12-27 10 Downing             5.0        0.0          5
           2017-01-01 10 Downing             0.0        0.0          3
PRSDNT     2015-01-10 Berlin 1               0.0        0.0          8
           2016-12-23 Berlin 1               3.0        0.0          3
SHRLK1     2016-11-25 Baker street 22        0.0        0.0          2
           2016-12-23 Baker street 22        0.0        0.0          1
           2017-01-01 Baker street 22        5.0        0.0          5
SPCXTS     2016-12-29 Rocket Road 1          0.0        0.0          3
           2016-12-30 Rocket Road 1          0.0        2.0          2
SQRLUW     2015-03-10 Pineapple 10           2.0        0.0          2
           2015-04-10 Pineapple 10           0.0        1.0          1
           2017-01-13 Pineapple 10           0.0        0.0          1
           2017-10-01 Pineapple 10           3.0        0.0          3
Total Qty  NaT                              22.0        7.0         75

In [74]:
orders_db.groupby(['CustomerID','Date','Address','Product']).agg({'Quantity':'sum'})

                                                 Quantity
CustomerID Date       Address         Product
HGW11      2015-01-10 Platform 934    Product Y         1
           2017-04-01 Platform 934    Product A         2
           2017-05-01 Platform 934    Product X         1
           2017-06-01 Platform 10     Product A         3
           2017-07-01 Platform 10     Product H         4
JRRYX      2016-12-23 Disney Street 8 Product X         3
           2017-01-14 Disney Street 8 Product A         6
           2017-01-15 Disney Street 8 Product A         6
           2017-01-16 Disney Street 8 Product Y         3
KKPRL      2016-12-23 Krusty 10       Product H         3
           2017-08-01 Krusty 10       Product A         3
POTTR1     2016-12-26 10 Downing      Product B         1
           2016-12-27 10 Downing      Product X         5
           2017-01-01 10 Downing      Product H         3
PRSDNT     2015-01-10 Berlin 1        Product A         8
           2016-12-23 Berlin 1        Product X         3
SHRLK1     2016-11-25 Baker street 22 Product B         2
           2016-12-23 Baker street 22 Product A         1
           2017-01-01 Baker street 22 Product X         5
SPCXTS     2016-12-29 Rocket Road 1   Product A         3
           2016-12-30 Rocket Road 1   Product Y         2
SQRLUW     2015-03-10 Pineapple 10    Product X         2
           2015-04-10 Pineapple 10    Product Y         1
           2017-01-13 Pineapple 10    Product A         1
           2017-10-01 Pineapple 10    Product X         3

In [77]:
pd.pivot_table(orders_db, values='Quantity',
              index=['CustomerID', 'Address'],
              columns='Product',
              aggfunc=['sum',len,'mean'],
              margins=True,fill_value=0)

                                 sum                                          \
Product                    Product A Product B Product H Product X Product Y
CustomerID Address
HGW11      Platform 10             3         0         4         0         0
           Platform 934            2         0         0         1         1
JRRYX      Disney Street 8        12         0         0         3         3
KKPRL      Krusty 10               3         0         3         0         0
POTTR1     10 Downing              0         1         3         5         0
PRSDNT     Berlin 1                8         0         0         3         0
SHRLK1     Baker street 22         1         2         0         5         0
SPCXTS     Rocket Road 1           3         0         0         0         2
SQRLUW     Pineapple 10            1         0         0         5         1
All                               33         3        10        22         7

                                     len                                \
Product                    All Product A Product B Product H Product X
CustomerID Address
HGW11      Platform 10       7         1         0         1         0
           Platform 934      4         1         0         0         1
JRRYX      Disney Street 8  18         2         0         0         1
KKPRL      Krusty 10         6         1         0         1         0
POTTR1     10 Downing        9         0         1         1         1
PRSDNT     Berlin 1         11         2         0         0         1
SHRLK1     Baker street 22   8         1         1         0         1
SPCXTS     Rocket Road 1     5         1         0         0         0
SQRLUW     Pineapple 10      7         1         0         0         2
All                         75        10         2         3         7

                                              mean                      \
Product                    Product Y All Product A Product B Product H
CustomerID Address
HGW11      Platform 10             0   2       3.0       0.0  4.000000
           Platform 934            1   3       2.0       0.0  0.000000
JRRYX      Disney Street 8         1   4       6.0       0.0  0.000000
KKPRL      Krusty 10               0   2       3.0       0.0  3.000000
POTTR1     10 Downing              0   3       0.0       1.0  3.000000
PRSDNT     Berlin 1                0   3       4.0       0.0  0.000000
SHRLK1     Baker street 22         0   3       1.0       2.0  0.000000
SPCXTS     Rocket Road 1           1   2       3.0       0.0  0.000000
SQRLUW     Pineapple 10            1   4       1.0       0.0  0.000000
All                                4  26       3.3       1.5  3.333333


Product                    Product X Product Y       All
CustomerID Address
HGW11      Platform 10      0.000000      0.00  3.500000
           Platform 934     1.000000      1.00  1.333333
JRRYX      Disney Street 8  3.000000      3.00  4.500000
KKPRL      Krusty 10        0.000000      0.00  3.000000
POTTR1     10 Downing       5.000000      0.00  3.000000
PRSDNT     Berlin 1         3.000000      0.00  3.666667
SHRLK1     Baker street 22  5.000000      0.00  2.666667
SPCXTS     Rocket Road 1    0.000000      2.00  2.500000
SQRLUW     Pineapple 10     2.500000      1.00  1.750000
All                         3.142857      1.75  2.884615

In [80]:
orders_db.groupby(['CustomerID','Address','Product']).agg({'Quantity':['sum',len,'mean']})

                                     Quantity
                                          sum len mean
CustomerID Address         Product
HGW11      Platform 10     Product A        3   1  3.0
                           Product H        4   1  4.0
           Platform 934    Product A        2   1  2.0
                           Product X        1   1  1.0
                           Product Y        1   1  1.0
JRRYX      Disney Street 8 Product A       12   2  6.0
                           Product X        3   1  3.0
                           Product Y        3   1  3.0
KKPRL      Krusty 10       Product A        3   1  3.0
                           Product H        3   1  3.0
POTTR1     10 Downing      Product B        1   1  1.0
                           Product H        3   1  3.0
                           Product X        5   1  5.0
PRSDNT     Berlin 1        Product A        8   2  4.0
                           Product X        3   1  3.0
SHRLK1     Baker street 22 Product A        1   1  1.0
                           Product B        2   1  2.0
                           Product X        5   1  5.0
SPCXTS     Rocket Road 1   Product A        3   1  3.0
                           Product Y        2   1  2.0
SQRLUW     Pineapple 10    Product A        1   1  1.0
                           Product X        5   2  2.5
                           Product Y        1   1  1.0

In [84]:
big_orders = orders_db.groupby(['CustomerID','Product']).filter(lambda x: x['Quantity'].sum()>3)
big_orders

,Name,CustomerID,Address,OrderRef,Date,Product,Quantity
1,Holmes,SHRLK1,Baker street 22,257846465,2017-01-01,Product X,5
4,Harry,POTTR1,10 Downing,231346468,2016-12-27,Product X,5
9,kennedy,PRSDNT,Berlin 1,265367473,2015-01-10,Product A,6
10,kennedy,PRSDNT,Berlin 1,231346474,2015-01-10,Product A,2
12,Ron,HGW11,Platform 934,231346476,2017-04-01,Product A,2
14,Ron,HGW11,Platform 10,231346478,2017-06-01,Product A,3
15,Ron,HGW11,Platform 10,231346479,2017-07-01,Product H,4
18,Sandy,SQRLUW,Pineapple 10,231346482,2017-10-01,Product X,3
19,Sandy,SQRLUW,Pineapple 10,284092483,2015-03-10,Product X,2
22,Tom,JRRYX,Disney Street 8,242256486,2017-01-14,Product A,6
23,Tom,JRRYX,Disney Street 8,231267887,2017-01-15,Product A,6

In [88]:
orders_db.groupby(['Name','Product']).agg({'Quantity':'sum'})

                   Quantity
Name    Product
Elon    Product A         3
        Product Y         2
Harry   Product B         1
        Product H         3
        Product X         5
Holmes  Product A         1
        Product B         2
        Product X         5
Krabbs  Product A         3
        Product H         3
Ron     Product A         5
        Product H         4
        Product X         1
        Product Y         1
Sandy   Product A         1
        Product X         5
        Product Y         1
Tom     Product A        12
        Product X         3
        Product Y         3
kennedy Product A         8
        Product X         3

In [89]:
orders_db.loc[(orders_db['Name']=='kennedy')]

       Name CustomerID   Address   OrderRef       Date    Product  Quantity
8   kennedy     PRSDNT  Berlin 1  231346472 2016-12-23  Product X         3
9   kennedy     PRSDNT  Berlin 1  265367473 2015-01-10  Product A         6
10  kennedy     PRSDNT  Berlin 1  231346474 2015-01-10  Product A         2